{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "dom",
            "dom.iterable",
            "scripthost",
            "es6",
            "es2017",
            "es2018",
            "es2019",
        ],
        "sourceMap": true,
        "strict": false, 
        "resolveJsonModule": true,
        "noUnusedLocals": false, 
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "paths": {
            "@angular/*": ["../node_modules/@angular/*"],
            "@constants": ["constants"],
            "@util": ["util"]
        },
        "typeRoots": [
            "node_modules/@types",
            "types"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}