{
    "entryPoints": [
        "packages/core/src/index.ts",
        "packages/util/src/index.ts",
        "packages/salesforce/src/index.ts",
        "packages/vlocity-deploy/src/index.ts"
    ],
    "plugin": ["typedoc-plugin-rename-defaults"],
    "externalPattern": ["packages/vscode-extension/**/*", "packages/cli/**/*"],
    "cname": "vlocode.curlybracket.nl",
    "exclude": "*.test.ts",
    "readme": "SITE.md",
    "out": "docs",
    "hideGenerator": true,
    "excludePrivate": false,
    "excludeExternals": true,
    "includeVersion": true,
    "githubPages": true,
    "pretty": true,
    "cleanOutputDir": true,
    "tsconfig": "./tsconfig.typedoc.json"
}
