// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "pnpm --filter vlocode watch",
            "isBackground": true,
            "label": "build-extension",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/packages/vscode-extension"
                    ],
                    "owner": "tsdown",
                    "pattern": [
                        {
                            "regexp": "(Warning|Error|Info): (.*)$",
                            "message": 2,
                            "severity": 1
                        },
                        {
                            "regexp": "^\\s*╭─\\[\\s*([^:]+):(\\d+):(\\d+)\\s*\\]",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ],
                    "background": {
                        "beginsPattern": "Build start$",
                        "endsPattern": "Build complete in \\d+ms$"
                    }
                },
            ]
        },
        {
            "type": "shell",
            "command": "pnpm --filter @vlocode/cli watch",
            "isBackground": true,
            "label": "watch-cli",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/packages/cli"
                    ],
                    "owner": "tsdown",
                    "pattern": [
                        {
                            "regexp": "(Warning|Error|Info): (.*)$",
                            "message": 2,
                            "severity": 1
                        },
                        {
                            "regexp": "^\\s*╭─\\[\\s*([^:]+):(\\d+):(\\d+)\\s*\\]",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ],
                    "background": {
                        "beginsPattern": "Build start$",
                        "endsPattern": "Build complete in \\d+ms$"
                    }
                },
            ]
        },
        {
            "label": "watch-vlocity-deploy",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/vlocity-deploy"]
            },
            "command": "pnpm --filter @vlocode/vlocity-deploy watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-salesforce", "watch-vlocity", "watch-omniscript"]
        },
        {
            "label": "watch-omniscript",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/omniscript"]
            },
            "command": "pnpm --filter @vlocode/omniscript watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-vlocity"]
        },
        {
            "label": "watch-vlocity",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/vlocity"]
            },
            "command": "pnpm --filter @vlocode/vlocity watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-salesforce"]
        },
        {
            "label": "watch-salesforce",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/salesforce"]
            },
            "command": "pnpm --filter @vlocode/salesforce watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-util", "watch-core"]
        },
        {
            "label": "watch-apex",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/vlocity-apex"]
            },
            "command": "pnpm --filter @vlocode/apex watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-util", "watch-core"]
        },
        {
            "label": "watch-core",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/core"]
            },
            "command": "pnpm --filter @vlocode/core watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            },
            "dependsOn": ["watch-util"]
        },
        {
            "label": "watch-util",
            "type": "shell",
            "problemMatcher": {
                "base": "$tsc-watch",
                "fileLocation": ["relative", "${workspaceFolder}/packages/vlocity-util"]
            },
            "command": "pnpm --filter @vlocode/util watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build"
            }
        }
    ]
}
