// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build-docker-test",
            "command": "docker build ./docker/test -t vlocodetester",
        },
        {
            "type": "shell",
            "label": "run-docker-test",
            "command": "docker run --rm -it --entrypoint 'bash' -w /vlocode -v ${PWD}:/vlocode vlocodetester",
        },
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "label": "build",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "fileLocation": "absolute",
                    "owner": "typescript",
                    "pattern": [
                        {
                            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "\\s*TS\\d+:\\s*(.*)",
                            "message": 1
                        }
                    ],
                    "severity": "error",
                    "source": "ts",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "^Webpack: build starting"
                        },
                        "endsPattern": {
                            "regexp": "^Webpack: build completed"
                        }
                    }
                },
                {
                    "fileLocation": "relative",
                    "owner": "typescript",
                    "pattern": [
                        {
                            "regexp": "WARNING in (.*)",
                            "file": 1
                        },
                        {
                            "regexp": "Module Warning (.*)"
                        },
                        {
                            "regexp": "\\[(\\d+), (\\d+)\\]: (.*)",
                            "line": 1,
                            "column": 2,
                            "message": 3
                        }
                    ],
                    "severity": "warning",
                    "source": "tslint",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "^Webpack: build starting"
                        },
                        "endsPattern": {
                            "regexp": "^Webpack: build completed"
                        }
                    }
                }
            ]
        }
    ]
}